// *************************************
//
//  ANIMATIONS
//
// *************************************

@import "variables"



@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-half
  0%
    opacity: 1
  50%
    opacity: 0.3

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0



@keyframes title-enter
  0%
    filter: blur(5px)
    opacity: 0

  50%
    filter: none
    opacity: 1

  90%
    filter: none
    opacity: 1

  100%
    filter: none
    opacity: 0


