// *************************************
//
//  FONTS
//
// *************************************

@font-face
  font-family: "ProximaNova"
  src: url('/fonts/ProximaNova-Thin-webfont.eot?') format('eot'), url('/fonts/ProximaNova-Thin-webfont.woff') format('woff'), url('/fonts/ProximaNova-Thin-webfont.ttf') format('truetype')
  font-weight: 100

@font-face
  font-family: "ProximaNova"
  src: url('/fonts/ProximaNova-Light-webfont.eot?') format('eot'), url('/fonts/ProximaNova-Light-webfont.woff') format('woff'), url('/fonts/ProximaNova-Light-webfont.ttf') format('truetype')
  font-weight: 300

@font-face
  font-family: "ProximaNova"
  src: url('/fonts/ProximaNova-Reg-webfont.eot?') format('eot'), url('/fonts/ProximaNova-Reg-webfont.woff') format('woff'), url('/fonts/ProximaNova-Reg-webfont.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: "ProximaNova"
  src: url('/fonts/ProximaNova-Bold-webfont.eot?') format('eot'), url('/fonts/ProximaNova-Bold-webfont.woff') format('woff'), url('/fonts/ProximaNova-Bold-webfont.ttf') format('truetype')
  font-weight: 700