@import "variables"


header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


  .bg
    position: absolute
    width: 100%
    height: calc(100% - #{$menu})
    top: 0
    left: 0
    background-image: url("../images/hero.jpg")
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    opacity: 0.5



    transition: all 0.5s ease 0.5s
    &.up
      transform: translateY( calc(-100vh + 400px) )
      opacity: 0
      transition: all 0.5s ease 0s


  .title
    position: absolute
    top: calc(50% - #{$menu / 2})
    width: 100%
    height: 184px
    margin-top: -92px
    text-transform: uppercase

    h1
      position: relative
      font-weight: 300
      letter-spacing: 20px
      font-size: 50px
      margin: 30px auto 40px


    h2
      position: relative
      font-weight: 300
      font-size: 34px



    transition: all 0.5s ease 0.5s
    &.up
      top: 0px
      margin-top: 60px
      cursor: pointer
      transition: all 0.5s ease 0s






  .tags
    height: $menu
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    top: calc(100% - #{$menu})

    .tag
      text-align: center
      margin: 0px 50px
      text-transform: uppercase
      cursor: pointer
      letter-spacing: 0px
      transition: all 0.5s ease 0s

      span
        display: block
        margin: 4px auto 2px

      &.sophie
        text-transform: lowercase

      &:after, &:before
        content: ''
        display: block
        height: 2px
        width: 100%
        margin-left: -2px
        background: black
        transform-origin: 50%
        transform: scaleX(0)
        transition: transform 0.5s ease 0s


      &:hover, &.active
        letter-spacing: 4px

        &:after
          transform: scaleX(1)

      &.active
        &:before
          transform: scaleX(1)



    transition: all 0.5s ease 0.5s
    &.up
      top: 300px
      transition: all 0.5s ease 0s



