





.pictures
  margin-top: 470px
  width: 100%
  transition: all 0.5s ease 0s
  font-size: 0px

  .picture
    margin: 100px auto
    width: 100%
    max-width: 800px

    img
      width: 100%
      height: auto


.view-animate


  &.ng-enter
    transform: translateY(200px)
    opacity: 0
    transition: all 0.5s ease 0.5s

    &.ng-enter-active
      transform: translateY(0)
      opacity: 1

  &.ng-leave
    transform: translateY(0)
    opacity: 1
    transition: all 0.5s ease 0s

    &.ng-leave-active
      transform: translateY(200px)
      opacity: 0



@media screen and (max-width: 900px)
  .pictures
    margin-top: 0px
    word-spacing: 0px


    .picture
      margin: 0px auto 20px

      &:last-child
        margin-bottom: 0px