// *************************************
//
// VARIABLES
//
// *************************************


// *************************************
// FONTS
// *************************************
$font-reg: 'Open Sans', sans-serif

// *************************************
// EASE
// *************************************
$ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035)
$ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000)

// *************************************
// COLOR
// *************************************
$cl-main: black

// *************************************
// SIZE
// *************************************
$menu: 100px


// *************************************
// MIXINS
// *************************************
=center()
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  max-width: 100%
  max-height: 100%

